{
  "name": "plc-pilot-agent-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
